<!DOCTYPE html>
<html>

<head>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
</head>
<style>
    /* 
 * Always set the map height explicitly to define the size of the div element
 * that contains the map. 
 */
    #map {
        height: 100%;
    }

    /* 
 * Optional: Makes the sample page fill the window. 
 */
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .custom-map-control-button {
        background-color: #fff;
        border: 0;
        border-radius: 2px;
        box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
        margin: 10px;
        padding: 0 0.5em;
        font: 400 18px Roboto, Arial, sans-serif;
        overflow: hidden;
        height: 40px;
        cursor: pointer;
    }

    .custom-map-control-button:hover {
        background: rgb(235, 235, 235);
    }
</style>

<body>
    <p>Click the button to get your coordinates.</p>

    <button onclick="getLocation()">Try It</button>

    <div id="map"></div>


    <p id="demo"></p>

    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBpt_yZVKJWs1ud2qPZx7HE8i1PUIAazjw&callback=initMap&v=weekly"
        defer></script>

    <script>
        let map, infoWindow, lat, long;
        lat = -22.7044335
        long = -46.9902373

        var x = document.getElementById("demo");

        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition, (err) => {
                    console.log(err)
                });
            } else {
                x.innerHTML = "Geolocation is not supported by this browser.";
            }
        }

        function showPosition(position) {
            x.innerHTML = "Latitude: " + position.coords.latitude +
                "<br>Longitude: " + position.coords.longitude;

            lat = position.coords.latitude;
            long = position.coords.longitude;
            console.log({
                lat,
                long
            })

            try {
                initMap({
                    lat,
                    long
                })
            } catch (error) {
                console.log(error)
            }
        }
        //////// Funnction InitMap

        function initMap() {
            map = new google.maps.Map(document.getElementById("map"), {
                center: { lat: lat, lng: long },
                zoom: 15,
            });
            infoWindow = new google.maps.InfoWindow();

            const locationButton = document.createElement("button");

            locationButton.textContent = "Pan to Current Location";
            locationButton.classList.add("custom-map-control-button");
            map.controls[google.maps.ControlPosition.TOP_CENTER].push(locationButton);
            locationButton.addEventListener("click", () => {
                // Try HTML5 geolocation.
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(
                        (position) => {
                            const pos = {
                                lat: position.coords.latitude,
                                lng: position.coords.longitude,
                            };

                            infoWindow.setPosition(pos);
                            infoWindow.setContent("Location found.");
                            infoWindow.open(map);
                            map.setCenter(pos);
                        },
                    );
                }
            });
        }

    </script>

</body>

</html>