<!doctype html>
<html>
<head>
    <title>FlowPaper Javascript Package</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible"></meta>
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width" />
    <style type="text/css" media="screen">
        html, body	{ height:100%; }
        body { margin:0; padding:0; overflow:auto;}
        .infoBox > * {font-family:Lato;}
        #flashContent { display:none; }
    </style>

    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="css/flowpaper.css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.extensions.min.js"></script>
    <!--[if gte IE 10 | !IE ]><!-->
    <script type="text/javascript" src="js/three.min.js"></script>
    <!--<![endif]-->
    <script type="text/javascript" src="js/flowpaper.js"></script>
    <script type="text/javascript" src="js/flowpaper_handlers.js"></script>
</head>
<body>
<div id="documentViewer" class="flowpaper_viewer" style="position:absolute;left:10px;top:10px;width:900px;height:620px"></div>

<script type="text/javascript">
    $('#documentViewer').FlowPaperViewer(
            { config : {
                PDFFile     : 'pdf/Paper.pdf',
                EnableWebGL : true,
                UIConfig    : 'UI_Zine.xml'
            }}
    );
</script>

<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
<div class="infoBox" style="position:absolute;top:620px;width:900px;left:10px;">
    <p>The example above shows FlowPaper in flip book mode. Using FlowPaper with JavaScript is as easy as pointing to a PDF file like the code snippet below. We have also included a few set up guides to the right to help you get started quickly without any programming. </p>
<pre class="prettyprint" style="padding: 15px 15px 15px 15px;background-color:#EFEFEE">$('#documentViewer').FlowPaperViewer(
   { config : {
           PDFFile : 'pdf/Paper.pdf'
   }});</pre>
</div>

<!-- THE FOLLOWING CODE BLOCK CAN SAFELY BE REMOVED, IT IS ONLY PLACED HERE TO HELP YOU GET STARTED. -->
<div class="infoBox" style="position:absolute;left:930px;height:620px;top:10px;font-size:12pt;background-color:#CACACA;width:200px;border:1px solid #999;-webkit-box-shadow: rgba(0, 0, 0, 0.246094) 0px 2px 4px 0px;min-height:440px;font-family:helvetica, arial;font-weight:lighter;">
    <div style="padding: 5px 5px 5px 5px;font-size:17px;font-weight:bold;text-align:center;margin-top:10px;">FlowPaper Javascript API</div>
    <div style="padding: 5px 5px 5px 5px;font-size:13px;text-align:left;margin-bottom:10px;">Can't see the document and running from a local directory? Upload the contents of the zip file to a web server. </div>

    <div style="background-color:#EFEFEF">
        <div style="padding: 5px 5px 5px 5px;font-size:17px;font-weight:bold;text-align:center;margin-top:20px;padding-top:10px;">Quick Start</div>
        <div style="padding: 5px 5px 5px 5px;font-size:13px;text-align:left;margin-bottom:10px;line-height:150%">
            &raquo; <a href="index.html#page=3">Viewer starting at page 3</a><br/>
            &raquo; <a href="index_debug.html">Interactive debugging API</a><br/>
        </div>


        <div style="padding: 5px 5px 5px 5px;font-size:17px;font-weight:bold;text-align:center;margin-top:60px;">Documentation</div>
        <div style="padding: 5px 5px 5px 5px;font-size:13px;text-align:left;margin-bottom:10px;line-height:150%">
            &raquo; <a href="https://flowpaper.com/parameters/">Parameters</a><br/>
            &raquo; <a href="https://flowpaper.com/api/">API</a><br/>
        </div>
    </div>
</div>
</div>

<script type="text/javascript">
    var url = window.location.href.toString();

    if(location.length==0){
        url = document.URL.toString();
    }

    if(url.indexOf("file:")>=0){
        jQuery('#documentViewer').html("<div style='position:relative;background-color:#ffffff;width:420px;font-family:Verdana;font-size:10pt;left:22%;top:20%;padding: 10px 10px 10px 10px;border-style:solid;border-width:5px;'><img src=''>&nbsp;<b>You are trying to use FlowPaper from a local directory.</b><br/><br/> FlowPaper needs to be copied to a web server before the viewer can display its document properly.<br/><br/>Please copy the FlowPaper files to a web server and access the viewer through a http:// url.</div>");
    }
</script>
</body>
</html>