﻿# locale/en_US/FlexPaper.properties
Print=Skriv ut
FitWidth=Tilpass bredde 
FitPage=Tilpass til side
Scale=Zoom 
ThumbView=Forhåndsvisning 
CurrentPage=Nåværende side
Search=Søk
NextPage=Neste side
PreviousPage=Forrige side
Fullscreen=Fullskjerm
About=Om
Finishedsearching=Ferdig å søke i dokumentet. Ingen flere treff 
Searchfinished=Søk ferdig
Selectprintrange=Velg utskriftsområde
All=Alle
CurrentPage=Gjeldende side
Pages=Sider:
Enterpagenumbers=Skriv inn sidetall og/eller side områder adskilt med komma. For eksempel 1,3,5-12  
Cancel=Avbryt
IncorrectRang= Feil utskriftsområde
Incorrectrangespecified=Feil utskriftsområde valgt
About=Om
Developedby=Utviklet av Devaldi. 
Formoreinformation=For mer informasjon, se   
CopyText=Kopier tekst
TwoPage=Dobbeltside
SinglePage=Enkeltside
FirstPage=Første side
LastPage=Siste side
Rotate=Roter gjeldende side
LoadingPublication=Laster publikasjon
Highlight=Merk
Comment=Kommentar
Strikeout=Strek over
Draw=Tegn
Delete=Slett
ShowAnnotations=Vis anmerkninger
Download=Last ned
CopyUrlToPublication=Kopier URL til publikasjon
DefaultStartPage=Standard startside
ShareOnSocialNetwork=Del på sosiale nettverk
ShareOnSocialNetworkDesc=Du kan enkelt dele denne publikasjonen på sosiale nettverk. Trykk på passende knapp i listen under.
SharingTitle=Dele tittel
EmbedOnSite=Bygg inn på side
EmbedOnSiteDesc=Bruk koden under til å bygge inn publikasjonen på din nettside.
EmbedOnSiteMiniature=Miniatyrversjon
EmbedOnSiteFull=Hele publikasjonen
Share=Del
StartOnCurrentPage=Start på gjeldende side
TOC=Innholdsfortegnelse