# locale/en_US/FlexPaper.properties
Print=Print
FitWidth=Fit Width 
FitPage=Fit Page
Scale=Scale 
ThumbView=Thumb View 
CurrentPage=Current Page 
Search=Search 
NextPage=Next Page 
PreviousPage=Previous Page
Fullscreen=Fullscreen 
About=About 
Finishedsearching=Finished searching the document. No more matches were found 
Searchfinished=Search finished
Selectprintrange=Select print range 
All=All
CurrentPage=Current Page 
Pages=Pages:
Enterpagenumbers=Enter page numbers and/or page ranges separated by commas. For example 1,3,5-12  
Cancel=Cancel 
IncorrectRange=Incorrect Range 
Incorrectrangespecified=Incorrect range specified
About=About
Developedby=Developed by Devaldi. 
Formoreinformation=For more information, see   
CopyText=Copy Text
TwoPage=Two Pages
SinglePage=Single Page
FirstPage=First Page
LastPage=Last Page
Rotate=Rotate current page
LoadingPublication=Loading Publication
Highlight=Highlight
Comment=Comment
Strikeout=Strikeout
Draw=Draw
Delete=Delete
ShowAnnotations=Show Annotations
Download=Download
CopyUrlToPublication=Copy URL to publication
DefaultStartPage=Default start page
ShareOnSocialNetwork=Share on Social Network
ShareOnSocialNetworkDesc=You can easily share this flipbook to social networks. Just click on the appropriate button below.
SharingTitle=Sharing Title
EmbedOnSite=Embed on Site
EmbedOnSiteDesc=Use the code below to embed this flipbook to your website.
EmbedOnSiteMiniature=Linkable Miniature
EmbedOnSiteFull=Full Publication
Share=Share
StartOnCurrentPage=Start on current page
ConfirmDeleteAnnotation=Are you sure you want to delete this item?
TOC=Table of Contents