# locale/fr_FR/FlexPaper.properties
Print=Imprimer
FitWidth=Ajuster en largeur
FitPage=Ajuster en hauteur
Scale=Zoom
ThumbView=Vignettes
CurrentPage=Page courante
Search=Rechercher
NextPage=Page suivante
PreviousPage=Page précédente
Fullscreen=Plein écran
About=A propos
Finishedsearching=Recherche terminée. Pas d'autre ocurrence trouvée.
Searchfinished=Recherche terminée
Selectprintrange=Sélection des pages à imprimer
All=Toutes
CurrentPage=Page courante
Pages=Pages :
Enterpagenumbers=Entrez les numéros de page et/ou des intervalles séparés par des virgules. Par exemple : 1,3,5-12
Cancel=Annuler
IncorrectRange=Intervalle non valide
Incorrectrangespecified=L'intervalle indiqué n'est pas valide
About=A Propos
Developedby=Développé par Devaldi.
Formoreinformation=Pour plus d'informations, visitez
CopyText=Copier le texte
TwoPage=Sur deux pages
SinglePage=Simple page
FirstPage=Première page
LastPage=Dernière page
Rotate=Rotation de la page
LoadingPublication=Chargement de la publication
Highlight=Surligner
Comment=Commenter
Strikeout=Barrer
Draw=Dessiner
Delete=Effacer
ShowAnnotations=Voir les annotations
Download=Télécharger
CopyUrlToPublication=Commencer la publication à la page
DefaultStartPage=par défaut
ShareOnSocialNetwork=Partager sur les réseaux sociaux
ShareOnSocialNetworkDesc=Simplement en renseignant le titre et en cliquant sur le bouton approprié ci-dessous
SharingTitle=titre du partage
EmbedOnSite=Intégrer dans un site
EmbedOnSiteDesc=Utiliser le code ci-dessous pour inclure cette publication dans une page web
EmbedOnSiteMiniature=format compact
EmbedOnSiteFull=format intégral
Share=Partage
StartOnCurrentPage=courante